<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mainPage</title>
    <script src="https://kit.fontawesome.com/f326beb31e.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" 
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous">
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <script src="main_page.js"></script>
    <style>

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Noto Sans KR', sans-serif;
}
.inner{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    
}

header{
    width: 100%;
}

.head_container{
    width: 100%;
    height: 7rem;
    background-color: white;
    text-align: center;
    border-bottom: 1px solid black;
}

.head_title{
    font-size: 2.4rem;
    padding: 0.3rem;
    padding-bottom: 0.9rem;
    justify-content: center;
    border-bottom: 1px solid black; 
}

.header_list_container{
    justify-content: space-between;
    padding-left: 20%;
    padding-right: 20%;
    list-style: none;
    display: flex;
    line-height: 2rem;
}

a{
    all: unset;
}

a:hover{
    cursor: pointer;
    color: darkslategrey;
}

.slider{
    list-style: none;
    width: 100%;
    height: 500px;
    overflow: hidden;
}

.slider img{
    width: 100%;
    height: 500px;
    object-fit:cover;
}


.fade{
    animation-name: fade;
    animation-duration: 1s;
}

@keyframes fade {
    from {opacity: 0.8}/*나타날때 불투명*/
    to {opacity: 8}
}
.wrapper{
    position: relative;
    border-bottom: 1px solid black;
}

.slider_caption {
    position: absolute;
    bottom: 20px; /* 이미지 하단에서의 위치 */
    left: 20px;
    right: 50%; /* 이미지 좌측에서의 위치 */
    color: white; /* 글자 색상 */
    background-color: rgba(0, 0, 0, 0.5); /* 반투명 배경 */
    padding: 10px;
    border-radius: 5px;
}

.slider_caption h2 {
    font-size: 1.5rem; /* 제목 크기 */
    margin-bottom: 5px;
}

.slider_caption p {
    font-size: 1rem; /* 설명글 크기 */
}

.arrow_container{
    color: rgb(210, 210, 210);
    font-size: 350%;
    opacity: 0.4;
    
}
.arrow_container .next{
    position: absolute;
    top: 45%;
    right: 0%;
    margin-right: 1rem;
}
.arrow_container .prev{
    position: absolute;
    top: 45%;
    margin-left: 1rem;
}

.intro{
    padding: 10rem 10rem;
    font-size: 1.5rem;
    justify-content: center;
    text-align: left;   /*바뀐코드*/
    display: flex;
    border-bottom: 1px solid black;
}

.logo{
    padding-right: 3rem;
}
.member_card{
    width: 15rem;
    height: 18rem;
    padding: 1rem;
    text-align: center;
}
.member_img{
    
    width: 10rem;
    height: 10rem;
    border-radius: 70%;
    overflow: hidden;
    margin: auto;
    margin-bottom: 1.2rem;
    
}
.member_img img{
    width: 100%;
    height: 100%;
    object-fit: cover;

}
.member_intro{
    font-size: 1.5rem;
}
.members_card_container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 3rem;
}

@media only screen and (max-width: 900px){
    .inner{
        width: 100%;
    }
    .logo{
        display: none;
    }
    .intro{
        padding: 5rem 5rem ;
    }
    .members_card_container{
        flex: 0 0 50%;
    }
}

        </style>
</head>
<body>
    <header>
        <div class="inner">
            <div class="head_container">
                <div class="head_title"><img src="/static/KakaoTalk_20240111_004956754.png" style="width: 3rem; line-height: 2.4rem;">CTC</div>
                <ul class="header_list_container">
                    <li class="header_list ex"><a href="/damege">피해사례</a></li>
                    <li class="header_list">|</li>
                    <li class="header_list"><a href="/report">외래종 신고</a></li>

                </ul>
            </div>
        </div>
    </header>
    <section>
        <div class="inner">
            <div class="wrapper">
                <div class="slider">
                    <ul>
                        <li class="slider_page active">
                            <img src="/static/spotted-lanternfly-8282458_1280.webp" alt="">
                            <div class="slider_caption">
                                <h2>꽃매미</h2>
                                <p>나무 한 그루에 꽃매미 수 십 마리가 달라붙어서 수액을 빨아먹는데, 나무는 모든 수액을 뿜어내다 못해서 붉은색 진액을 토하며 말라죽어버린다.</p>
                            </div>
                        </li>
                        <li class="slider_page fade">
                            <img src="/static/grass-3127573_1280.jpg" alt="">
                            <div class="slider_caption">
                                <h2>뉴트리아</h2>
                                <p>농촌 어디에나 있는 벼를 먹이로 하는 것이다. 이들의 식물 생태계 파괴 규모는 상상을 초월한다.</p>
                            </div>
                        </li>
                        <li class="slider_page fade">
                            <img src="/static/frog-5027286_640.jpg" alt="">
                            <div class="slider_caption">    
                                <h2>황소개구리</h2>
                                <p>본인보다 작은 생물(물고기, 개구리, 뱀 등)은 가리지 않고 먹는 등 최강 포식자가 되었다.</p>
                            </div>
                        </li>
                        <li class="slider_page fade">
                            <img src="/static/largemouth-bass-6058047_640.jpg" alt="">
                            <div class="slider_caption">
                                <h2>큰입 배스</h2>
                                <p>전국의 수계로 퍼져나가기 시작해 각종 토종 민물 고기들을 닥치는 대로 잡아먹어 환경 파괴를 일으키는 주범</p>
                            </div>
                        </li>
                        <li class="slider_page fade">
                            <img src="/static/turtle-4339914_640.jpg" alt="">
                            <div class="slider_caption">
                                <h2>붉은귀 거북</h2>
                                <p>토종 거북을 밀어내고 생태계를 엉망으로 만드는 문제가 생기자 2001년 12월을 기점으로 붉은귀거북의 수입이 전면 금지되었다.</p>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="arrow_container">
                    <a class="prev" onclick="prevSlide()"><i class="fa-solid fa-circle-arrow-left"></i></a>
                    <a class="next" onclick="nextSlide()"><i class="fa-solid fa-circle-arrow-right"></i></a>
                </div>
            </div>
        </div>
        <script>
$(document).ready(function() {//문서가 준비되면 매개변수로 넣은 콜백 함수를 실행하라는 의미
    $(".slider_page").not(".active").hide();//slider_page class에서 active class를 가지고 있지 않은 나머지는 숨김
    //slide_page : 각각의 이미지 요소
    //setInterval은 어떤 코드를 일정한 시간 간격을 두고 반복해서 실행하고 싶을 때 사용
    setInterval(nextSlide, 6000);//4초마다 다음 슬라이드로 넘어감
})

//이전 슬라이드
function prevSlide() {
    $(".slider_page").hide();//이전 슬라이드로 이동하기 전에 슬라이드 안 보이게
    var all_slide = $(".slider_page");//모든 슬라이드 저장

    var current_index = $(".slider_page").index($(".slider_page.active"));
    //현재 active class를 가진 슬라이드 찾아서 인덱스 저장
    if(current_index>0){
        var new_index = current_index -1;//현재 인덱스가 0보다 크면 현재 인덱스 -1
    }else {
        var new_index = all_slide.length - 1;//현재 인덱스가 0보다 작거나 같으면 전체 슬라이드 개수 -1
    }

    $(".slider_page").removeClass("active");//모든 슬라이드에서 active class 제거

    //new_index번째 슬라이드에 active 클래스 부여 후 보여주기
    //eq() 선택한 인덱스에 해당하는 요소 찾음
    $(".slider_page").eq(new_index).addClass("active");
    $(".slider_page").eq(new_index).show();
}

//다음 슬라이드
function nextSlide(){
    $(".slider_page").hide();//이전 슬라이드로 이동하기 전에 슬라이드 안 보이게
    var all_slide = $(".slider_page");//모든 슬라이드 저장

    var current_index = $(".slider_page").index($(".slider_page.active"));
    //현재 active class를 가진 슬라이드 찾아서 인덱스 저장
    if(current_index>=all_slide.length-1){
        var new_index = 0;//현재 인덱스가 모든 슬라이드 수보다 크거나 같으면 새 인덱스 = 0
    }else {
        var new_index = current_index + 1;//현재 인덱스가 모든 슬라이드 수보다 작으면 현재 인덱스 개수 + 1
    }

    $(".slider_page").removeClass("active");//모든 슬라이드에서 active class 제거

    //new_index번째 슬라이드에 active 클래스 부여 후 보여주기
    //eq() 선택한 인덱스에 해당하는 요소 찾음
    $(".slider_page").eq(new_index).addClass("active");
    $(".slider_page").eq(new_index).show();
}
        </script>
    <section>
        <div class="inner">
            <div class="intro">
                <div class="logo"><img src="/static/KakaoTalk_20240111_004956754.png" style="width: 13rem;"></div>

                <p> <font style="font-size: 2rem; color: #00B51D;">CTC</font>  (catch the Creature) <br><br> 
                    저희 <font style="color: #00B51D;">‘뭉1탱(탱)2’</font>가 개발한 <font style="color: #00B51D;">‘CTC’</font> 웹은 외래종 유입으로 발생하는
                    문제를 인식하고, ‘인공지능 알고리즘’을 활용하여 사용자가 신속하게 
                    관련 기관에 문제를 신고할 수 있는 서비스를 제공합니다. <br><br>
                    이를 통해 불필요한 신고를 줄이고 파괴된 생태계의 균형을 회복하는 데 기여하여 토종 생물들의 안전을 보장합니다.</p>
                
            </div>
        </div>
    </section>

    <footer>
        <div class="inner">
            <div class="inner">
                <div class="members_card_container">
                    <div class="member_card">
                        <div class="member_img"><img src="static\스크린샷 2023-12-13 124039.png" ></div>
                        <div class="member_intro">
                            <div class="member_job" style="font-weight: bold;">팀장</div>
                            <div class="member_name">이승현</div>
                        </div>
                    </div>
                    <div class="member_card">
                        <div class="member_img"><img src="static\이하랑.png" ></div>
                        <div class="member_intro">
                            <div class="member_job" style="font-weight: bold;">팀원</div>
                            <div class="member_name">이하랑</div>
                        </div>
                    </div>
                    <div class="member_card ">
                        <div class="member_img"><img src="static\gigachad.jpg" ></div>
                        <div class="member_intro">
                            <div class="member_job" style="font-weight: bold;">팀원</div>
                            <div class="member_name">박민서</div>
                        </div>
                    </div>
                    <div class="member_card">
                        <div class="member_img"><img src="static\스크린샷 2023-07-10 103116.png" ></div>
                        <div class="member_intro">
                            <div class="member_job" style="font-weight: bold;">팀원</div>
                            <div class="member_name">문예진</div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </footer>

</body>
</html>